1690812992345	Delete resource 'Licznik/inc/board.h'
1690812994312	Delete resource 'Licznik/inc/board_api.h'
1690813183840	Delete resource 'Licznik/inc/httpd_structs.h'
1690813186231	Delete resource 'Licznik/inc/httpd.h'
1690813221640	Delete resource 'Licznik/inc/light.h'
1690813223673	Delete resource 'Licznik/inc/lpc_17xx40xx_emac_config.h'
1690813227808	Delete resource 'Licznik/inc/lwip_fs.h'
1690813229808	Delete resource 'Licznik/inc/lwipopts.h'
1690813233483	Delete resource 'Licznik/inc/oled.h'
1690813235623	Delete resource 'Licznik/inc/pca9532.h'
1690813237553	Delete resource 'Licznik/inc/rgb.h'
1690813239735	Delete resource 'Licznik/inc/temp.h'
1690813260592	Delete resource 'Licznik/src/board_sysinit.c'
1690813269046	Delete resource 'Licznik/src/cr_startup_lpc175x_6x.c'
1690813273351	Delete resource 'Licznik/src/enet_17xx_40xx.c'
1690813276151	Delete resource 'Licznik/src/httpd.c'
1690813283775	Delete resource 'Licznik/src/lwip_fs.c'
1690813289007	Delete resource 'Licznik/src/sysinit.c'
1690813319208	Delete resource 'lpc_board_nxp_lpcxpresso_1769'
1690813321106	Delete resource 'lpc_chip_175x_6x'
1690813333234	Delete resource 'Licznik/lwip'
1690813490122	Delete resource 'Licznik/example'
1690814132413	Delete resource 'Licznik/src/httpd.c'
1690814134508	Delete resource 'Licznik/src/lwip_fs.c'
1690814136644	Delete resource 'Licznik/src/sysinit.c'
1690814138539	Delete resource 'Licznik/src/webserver.c'
1690814141037	Delete resource 'Licznik/inc/enet.h'
1690814142892	Delete resource 'Licznik/inc/ethernet.h'
1690814146269	Delete resource 'Licznik/inc/httpd_structs.h'
1690814148269	Delete resource 'Licznik/inc/httpd.h'
1690814150445	Delete resource 'Licznik/inc/lpc_17xx40xx_emac_config.h'
1690814152875	Delete resource 'Licznik/inc/lwip_fs.h'
1690814155211	Delete resource 'Licznik/inc/lwipopts.h'
1690814175133	Delete resource 'Licznik/src/enet.c'
1690814176963	Delete resource 'Licznik/src/ethernet.c'
1690814211076	Delete resource 'Licznik/src/cr_startup_lpc175x_6x.c'
1690814599077	Delete resource 'Licznik/src/src'
