1688469258366	Delete resource 'webserver/Debug/webserver.axf'
1688469511816	Delete resource 'Licznik/src/httpd_structs.h'
1688469526221	Delete resource 'Licznik/src/httpd.c'
1688469534269	Delete resource 'Licznik/src/httpd.h'
1688469551695	Delete resource 'Licznik/src/lwip_fs.c'
1688469553926	Delete resource 'Licznik/src/lwip_fs.h'
1688469558796	Delete resource 'Licznik/src/sysinit.c'
1688469561279	Delete resource 'Licznik/src/webserver.c'
1688469565354	Delete resource 'Licznik/lwip'
1688469588679	Delete resource 'Licznik/inc/lwipopts.h'
1688469596687	Delete resource 'Licznik/inc/lpc_17xx40xx_emac_config.h'
1688470722362	Delete resource 'Lib_CMSISv1p30_LPC17xx'
1688470725848	Delete resource 'Lib_EaBaseBoard'
1688470728722	Delete resource 'Lib_MCU'
1688470732101	Delete resource 'lpc_board_nxp_lpcxpresso_1769'
1688470735591	Delete resource 'lpc_chip_175x_6x'
1688471722847	Delete resource 'Licznik'
1688473732510	Delete resource 'embedded_systems-main'
